<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GapoCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04t-iV-7Zi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-JK-GWl">
                                <rect key="frame" x="270" y="86" width="60" height="30"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.80392156859999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r7J-UN-Wdf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJR-XQ-1EX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+84705522899" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-XH-RRO">
                                <rect key="frame" x="40" y="84" width="200" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1hP-OS-TPb"/>
                                    <constraint firstAttribute="width" constant="200" id="h1I-2N-9vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Haitrieu@123g" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-6J-Nlc">
                                <rect key="frame" x="40" y="148" width="200" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Du-Rd-6Wk"/>
                                    <constraint firstAttribute="height" constant="34" id="FAs-UB-kvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-tN-5jP">
                                <rect key="frame" x="286" y="646" width="112" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="3Tv-Jl-IEN"/>
                                    <constraint firstAttribute="height" constant="200" id="hui-Fd-hOu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1098772006" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-Pu-s4M">
                                <rect key="frame" x="40" y="212" width="200" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="04p-Pz-2rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-VW-egY">
                                <rect key="frame" x="270" y="214" width="60" height="30"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.80392156859999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="k8D-AC-Ysk"/>
                                </constraints>
                                <state key="normal" title="Offer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuQ-ZE-pBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04t-iV-7Zi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hK-cf-3fq"/>
                            <constraint firstItem="CI8-JK-GWl" firstAttribute="centerY" secondItem="4Y6-XH-RRO" secondAttribute="centerY" id="5SU-ZC-aB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04t-iV-7Zi" secondAttribute="trailing" id="NTk-aa-s24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9h4-tN-5jP" secondAttribute="trailing" constant="16" id="THl-D4-c8h"/>
                            <constraint firstItem="nSK-Pu-s4M" firstAttribute="top" secondItem="Lfd-6J-Nlc" secondAttribute="bottom" constant="30" id="Ttg-Tg-Har"/>
                            <constraint firstItem="nSK-Pu-s4M" firstAttribute="trailing" secondItem="Lfd-6J-Nlc" secondAttribute="trailing" id="Ud9-V0-AsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9h4-tN-5jP" secondAttribute="bottom" constant="16" id="WGB-dD-0Ab"/>
                            <constraint firstItem="pX7-VW-egY" firstAttribute="leading" secondItem="CI8-JK-GWl" secondAttribute="leading" id="cEW-DD-OOn"/>
                            <constraint firstItem="Lfd-6J-Nlc" firstAttribute="leading" secondItem="4Y6-XH-RRO" secondAttribute="leading" id="f6E-01-5dB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="04t-iV-7Zi" secondAttribute="bottom" id="gR9-6i-6ZM"/>
                            <constraint firstItem="nSK-Pu-s4M" firstAttribute="leading" secondItem="Lfd-6J-Nlc" secondAttribute="leading" id="i10-2J-NtY"/>
                            <constraint firstItem="Lfd-6J-Nlc" firstAttribute="top" secondItem="4Y6-XH-RRO" secondAttribute="bottom" constant="30" id="nJs-fH-C0c"/>
                            <constraint firstItem="pX7-VW-egY" firstAttribute="centerY" secondItem="nSK-Pu-s4M" secondAttribute="centerY" id="nWc-Uq-h0W"/>
                            <constraint firstItem="Lfd-6J-Nlc" firstAttribute="trailing" secondItem="4Y6-XH-RRO" secondAttribute="trailing" id="raF-5Q-SNs"/>
                            <constraint firstItem="4Y6-XH-RRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tZb-KO-mB4"/>
                            <constraint firstItem="CI8-JK-GWl" firstAttribute="leading" secondItem="4Y6-XH-RRO" secondAttribute="trailing" constant="30" id="vmT-ac-SeK"/>
                            <constraint firstItem="4Y6-XH-RRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yt5-Go-a9Z"/>
                            <constraint firstItem="04t-iV-7Zi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zL4-N5-igb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localVideoView" destination="9h4-tN-5jP" id="1nV-1a-2v7"/>
                        <outlet property="passwordLabel" destination="Lfd-6J-Nlc" id="BFN-mz-rxL"/>
                        <outlet property="remoteVideoView" destination="04t-iV-7Zi" id="f2m-SO-t86"/>
                        <outlet property="txtCallee" destination="nSK-Pu-s4M" id="fyB-5r-c5a"/>
                        <outlet property="usernameLabel" destination="4Y6-XH-RRO" id="BFn-xR-1xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
