# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
debug_configurations = ['debug']

target 'GapoCall' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SocketRocket'
  pod 'GoogleWebRTC'
  pod 'DTMvvm', :git => 'https://github.com/toandk/DTMvvm.git'
  pod 'GapoMQTT', :path => 'Local Pods/GapoMQTT'
  pod 'JanusGateway', :path => 'Local Pods/JanusGateway'
  
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '5'
        config.build_settings['ENABLE_BITCODE'] = 'YES'
        config.build_settings['APPLICATION_EXTENSION_API_ONLY'] = 'NO'
      end
    end
  end
  
end
