<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallingVC" customModule="GapoCall" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="2Nb-BE-Y0s" id="cYD-sK-cts"/>
                <outlet property="avatarView" destination="fzD-Nc-yII" id="7Bw-Vt-D3t"/>
                <outlet property="bottomView" destination="SqG-Ar-IoU" id="Ovp-g2-j0s"/>
                <outlet property="headerView" destination="A5C-kZ-2pz" id="gWK-OL-eQf"/>
                <outlet property="miniView" destination="5v0-4f-ujf" id="icq-xR-2yZ"/>
                <outlet property="nameLabel" destination="gQn-Cn-euf" id="LGn-VL-oN7"/>
                <outlet property="outsideVideoView" destination="QMp-NS-Mpy" id="arg-6I-8iU"/>
                <outlet property="previewView" destination="aOd-xX-Cw5" id="FVJ-60-NXr"/>
                <outlet property="remoteVideoView" destination="X9o-VI-cVy" id="Yfe-zp-xnm"/>
                <outlet property="stateCallingLabel" destination="aj9-hP-nAw" id="KNY-Ag-uTK"/>
                <outlet property="stateView" destination="z3A-Go-g3A" id="fD6-FR-oUy"/>
                <outlet property="view" destination="mXO-xI-kAT" id="zBs-Ys-m1u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mXO-xI-kAT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-VI-cVy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-xX-Cw5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-kZ-2pz">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Yo-yaX">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bf7-Yo-yaX" secondAttribute="height" multiplier="1:1" id="lYg-kj-Ybi"/>
                            </constraints>
                            <state key="normal" image="ic-dropdown"/>
                            <connections>
                                <action selector="minimizedAction:" destination="-1" eventType="touchUpInside" id="KiC-i0-RTn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bf7-Yo-yaX" firstAttribute="leading" secondItem="A5C-kZ-2pz" secondAttribute="leading" id="62a-TR-XQq"/>
                        <constraint firstAttribute="height" constant="48" id="Y4V-RI-rj2"/>
                        <constraint firstAttribute="bottom" secondItem="bf7-Yo-yaX" secondAttribute="bottom" id="iac-iy-HeE"/>
                        <constraint firstItem="bf7-Yo-yaX" firstAttribute="top" secondItem="A5C-kZ-2pz" secondAttribute="top" id="u8d-fd-vsa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-Go-g3A">
                    <rect key="frame" x="0.0" y="122" width="414" height="54.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lê Đình Mạnh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-Cn-euf">
                            <rect key="frame" x="16" y="0.0" width="382" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muốn gọi Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-hP-nAw">
                            <rect key="frame" x="16" y="35" width="382" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gQn-Cn-euf" firstAttribute="leading" secondItem="z3A-Go-g3A" secondAttribute="leading" constant="16" id="7UH-v1-bOf"/>
                        <constraint firstItem="aj9-hP-nAw" firstAttribute="trailing" secondItem="gQn-Cn-euf" secondAttribute="trailing" id="8J5-uS-WdQ"/>
                        <constraint firstItem="aj9-hP-nAw" firstAttribute="leading" secondItem="gQn-Cn-euf" secondAttribute="leading" id="DLl-w2-sfn"/>
                        <constraint firstAttribute="bottom" secondItem="aj9-hP-nAw" secondAttribute="bottom" id="FP9-cH-BMQ"/>
                        <constraint firstItem="gQn-Cn-euf" firstAttribute="top" secondItem="z3A-Go-g3A" secondAttribute="top" id="Phl-wH-VJT"/>
                        <constraint firstAttribute="trailing" secondItem="gQn-Cn-euf" secondAttribute="trailing" constant="16" id="S28-2p-Q9L"/>
                        <constraint firstItem="aj9-hP-nAw" firstAttribute="top" secondItem="gQn-Cn-euf" secondAttribute="bottom" constant="6" id="WUh-rP-co5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-Nc-yII">
                    <rect key="frame" x="107" y="353" width="200" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-BE-Y0s">
                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2Nb-BE-Y0s" secondAttribute="bottom" constant="2" id="FZl-zp-mX8"/>
                        <constraint firstAttribute="width" constant="200" id="Pe3-Gg-Eih"/>
                        <constraint firstItem="2Nb-BE-Y0s" firstAttribute="top" secondItem="fzD-Nc-yII" secondAttribute="top" constant="2" id="elD-Zz-uBn"/>
                        <constraint firstItem="2Nb-BE-Y0s" firstAttribute="leading" secondItem="fzD-Nc-yII" secondAttribute="leading" constant="2" id="jrX-E2-4Tp"/>
                        <constraint firstAttribute="width" secondItem="fzD-Nc-yII" secondAttribute="height" multiplier="1:1" id="rxD-Nz-EEV"/>
                        <constraint firstAttribute="trailing" secondItem="2Nb-BE-Y0s" secondAttribute="trailing" constant="2" id="tgk-gT-UIY"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-4f-ujf">
                    <rect key="frame" x="286" y="104" width="112" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="0Ji-Kc-98c"/>
                        <constraint firstAttribute="width" constant="112" id="jHO-XE-82Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-Ar-IoU">
                    <rect key="frame" x="16" y="734" width="382" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="grO-sg-BY3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aV4-G9-Wbn"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aOd-xX-Cw5" firstAttribute="top" secondItem="mXO-xI-kAT" secondAttribute="top" id="188-EY-PTI"/>
                <constraint firstItem="X9o-VI-cVy" firstAttribute="leading" secondItem="aV4-G9-Wbn" secondAttribute="leading" id="4ab-jf-3Vt"/>
                <constraint firstItem="aV4-G9-Wbn" firstAttribute="trailing" secondItem="aOd-xX-Cw5" secondAttribute="trailing" id="6tL-hV-5a2"/>
                <constraint firstItem="SqG-Ar-IoU" firstAttribute="leading" secondItem="aV4-G9-Wbn" secondAttribute="leading" constant="16" id="Apt-ei-cdH"/>
                <constraint firstItem="A5C-kZ-2pz" firstAttribute="leading" secondItem="aV4-G9-Wbn" secondAttribute="leading" id="CAK-Xn-oeL"/>
                <constraint firstItem="5v0-4f-ujf" firstAttribute="top" secondItem="A5C-kZ-2pz" secondAttribute="bottom" constant="12" id="E8U-4X-MR3"/>
                <constraint firstAttribute="bottom" secondItem="aOd-xX-Cw5" secondAttribute="bottom" id="Jge-ZN-aWl"/>
                <constraint firstItem="aV4-G9-Wbn" firstAttribute="trailing" secondItem="A5C-kZ-2pz" secondAttribute="trailing" id="LJE-IM-Ulr"/>
                <constraint firstItem="SqG-Ar-IoU" firstAttribute="bottom" secondItem="aV4-G9-Wbn" secondAttribute="bottom" id="Npg-Lc-6zQ"/>
                <constraint firstItem="aV4-G9-Wbn" firstAttribute="trailing" secondItem="5v0-4f-ujf" secondAttribute="trailing" constant="16" id="Q1H-MA-0ag"/>
                <constraint firstItem="fzD-Nc-yII" firstAttribute="centerY" secondItem="aV4-G9-Wbn" secondAttribute="centerY" id="Wde-uF-pNM"/>
                <constraint firstItem="fzD-Nc-yII" firstAttribute="centerX" secondItem="aV4-G9-Wbn" secondAttribute="centerX" id="WoE-bz-vT7"/>
                <constraint firstItem="X9o-VI-cVy" firstAttribute="top" secondItem="mXO-xI-kAT" secondAttribute="top" id="XY9-zf-Aro"/>
                <constraint firstItem="aV4-G9-Wbn" firstAttribute="trailing" secondItem="SqG-Ar-IoU" secondAttribute="trailing" constant="16" id="cAV-16-wjY"/>
                <constraint firstItem="aOd-xX-Cw5" firstAttribute="leading" secondItem="aV4-G9-Wbn" secondAttribute="leading" id="en8-Ot-voi"/>
                <constraint firstItem="z3A-Go-g3A" firstAttribute="leading" secondItem="aV4-G9-Wbn" secondAttribute="leading" id="eso-Ff-PUE"/>
                <constraint firstItem="aV4-G9-Wbn" firstAttribute="trailing" secondItem="z3A-Go-g3A" secondAttribute="trailing" id="hAK-Qx-oPW"/>
                <constraint firstItem="z3A-Go-g3A" firstAttribute="top" secondItem="A5C-kZ-2pz" secondAttribute="bottom" constant="30" id="qON-Xo-rZe"/>
                <constraint firstItem="A5C-kZ-2pz" firstAttribute="top" secondItem="aV4-G9-Wbn" secondAttribute="top" id="rsI-zk-HDf"/>
                <constraint firstItem="X9o-VI-cVy" firstAttribute="trailing" secondItem="aV4-G9-Wbn" secondAttribute="trailing" id="wVS-sy-J0y"/>
                <constraint firstAttribute="bottom" secondItem="X9o-VI-cVy" secondAttribute="bottom" id="z3O-5S-H6u"/>
            </constraints>
            <point key="canvasLocation" x="97" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="QMp-NS-Mpy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-Ce-r53">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-SA-6eY">
                    <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zgp-si-bPz"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wyI-SA-6eY" firstAttribute="trailing" secondItem="Zgp-si-bPz" secondAttribute="trailing" id="5zu-gM-nz7"/>
                <constraint firstItem="Zgp-si-bPz" firstAttribute="trailing" secondItem="J6L-Ce-r53" secondAttribute="trailing" id="NYQ-Jc-89d"/>
                <constraint firstItem="wyI-SA-6eY" firstAttribute="top" secondItem="J6L-Ce-r53" secondAttribute="bottom" id="bwt-Uv-OZ8"/>
                <constraint firstItem="wyI-SA-6eY" firstAttribute="leading" secondItem="Zgp-si-bPz" secondAttribute="leading" id="cGH-mn-OqV"/>
                <constraint firstItem="J6L-Ce-r53" firstAttribute="leading" secondItem="Zgp-si-bPz" secondAttribute="leading" id="lqd-wy-CAi"/>
                <constraint firstAttribute="bottom" secondItem="wyI-SA-6eY" secondAttribute="bottom" id="uhg-6o-r7S"/>
                <constraint firstItem="J6L-Ce-r53" firstAttribute="top" secondItem="QMp-NS-Mpy" secondAttribute="top" id="w2s-sl-WzQ"/>
                <constraint firstItem="wyI-SA-6eY" firstAttribute="height" secondItem="J6L-Ce-r53" secondAttribute="height" id="xU3-uo-WbA"/>
            </constraints>
            <point key="canvasLocation" x="94" y="698"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="200" height="200"/>
        <image name="ic-dropdown" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
